.footer-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 3fr 2fr;
  font-size: 0.7rem;
  background-color: var(--gray2);

  p {
    font-size: 0.7rem;
    margin: 0;
    color: var(--white);
  }
}

.company-info {
  grid-column: 1 / 2;
  margin-left: 15px;
  min-width: 200px;
  padding: 10px;

  h4 {
    font-size: 1rem;
    margin-bottom: 15px;
    color: var(--white);
    margin-top: 15px;
  }
  
}

.company-list {
  grid-column: 3;
}

.services-list {
  grid-column: 4;
}

.support-list {
  grid-column: 5;
}

.list {
  padding: 10px;
  h5 {
  margin-bottom: 0px;
  font-size: 0.7rem;
  color: var(--white);
  }
}

.footer-bottom {
  grid-column: 1 / 6;
  grid-row: 2;
  width: 100%;
  text-align: center;
  margin: auto;
}

.hr-line {
  width: 96%;
  height: 2px;
  background-color: var(--white);
  margin: auto;
  margin-bottom: 20px;
}

.footer-a {
  color: var(--white);

  &:hover {
    font-size: 0.7rem;
    color: var(--light-blue);
  }
}


.sns-list {
  font-size: 1.3rem;
  color: var(--white);

  & > * {
    margin: 0 2px 15px 2px;
  }

  & > *:hover {
    color: var(--light-blue);
  }
}

.footer-bottom p {
  margin-bottom: 5px;
}

@media only screen and (max-width: 500px) {
  .footer-container {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .list { 
    min-width: 100px;
    padding: 0;

  }
}